name: deploy-react
on:
  push:
    branches: main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Deploy spring MainServer(master)
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_KEY }}
          script: |
            cd ~/moplus
            git add .
            git commit -m "temp"
            git fetch origin main
            git merge origin/main

            npm install
            yarn build
            yarn install

            docker rm moplus-front-container
            docker rmi moplus-front

            docker build -t moplus-front .
            docker run -d -p 3001:3000 --name moplus-front-container moplus-front
